<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
        <title>Controle configuration 15/06/2018</title>
        <!-- Zoom dezoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
		<meta name="description" content="Controle" />
		<!-- CSS-->
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<!-- JQuery-->
		
	</head>
	<body>
        <h1>Configuration</h1>
        <form id="form">
            <label for="pseudo">Pseudo</label>
            <input type="text" id="pseudo"/>
            <input type="submit" value="GO">
        </form>
        <a href="index.html">Page index</a>

        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#form').submit(function(e) {
                    e.preventDefault();  
                    var pseudo = $("#pseudo").val();
                    localStorage.setItem("pseudo",pseudo);
                });
            });	
		</script>
    </body>
    
    
</html>