<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
        <title>Controle index 15/06/2018</title>
        <!-- Zoom dezoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
		<meta name="description" content="Controle" />
		<!-- CSS-->
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<!-- JQuery-->
		
	</head>
	<body>
        <h1>INDEX</h1>
        <div id="pseudo"></div>
        <a href="configuration.html">Page configuration</a>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                if(navigator.onLine){
                    $( "body" ).addClass( "online" );
                    $( "body" ).removeClass( "offline" );
                }else{
                    $( "body" ).addClass( "offline" );
                    $( "body" ).removeClass( "online" );
                }
                window.addEventListener("offline", function () {
                    $( "body" ).addClass( "offline" );
                    $( "body" ).removeClass( "online" );
                }, false);

                window.addEventListener("online", function () {
                    $( "body" ).addClass( "online" );
                    $( "body" ).removeClass( "offline" );
                }, false);

                var pseudo = localStorage.getItem("pseudo");
                $( "#pseudo" ).html( "<p>Bonjour "+pseudo+"</p>" );
            });	
		</script>
	</body>
</html>